<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="OO월 OO일"/>

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="32sp"
        android:hint="제목 입력"
        />

    <EditText
        android:id="@+id/contentsInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleInput"
        android:maxLines="20"
        android:textSize="32sp"
        android:hint="내용 입력"
        />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/contentsInput"
        android:layout_marginBottom="60dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_image"
            android:text="저장"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_image"
            android:text="삭제"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_image"
            android:text="닫기"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>